0(Vehicle),,,,vehicleOrderId,,,,orderedById,,,,delivered?,,,,orderTime,,,,deliveryTime(unDelivered=(00-00-0000==00-00-00),,,,modelName,,,,({optionName};-;...)
1(SingleTask),,,,singleTaskOrderId,,,,orderedById,,,,delivered?,,,,orderTime,,,,deliveryTime(unDelivered=(00-00-0000==00-00-00),,,,optionName,,,,deadlineTime
Begin_OrderInfo
0,,,,1,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==9-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,2,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==9-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,3,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==13-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,4,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==11-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,5,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==11-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,6,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==12-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,7,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==16-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,8,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==14-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,9,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==15-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,10,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==17-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,11,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==19-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,12,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==18-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,13,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==21-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,14,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==20-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,15,,,,3,,,,1,,,,26-12-2013==12-30-05,,,,31-0-2014==20-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,16,,,,3,,,,0,,,,27-12-2013==12-30-05,,,,00-00-0000==00-00-00,,,,Model A,,,,sedan;-;blue;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,17,,,,3,,,,0,,,,27-12-2013==12-30-05,,,,00-00-0000==00-00-00,,,,Model B,,,,sport;-;green;-;performance 2.5l v6;-;6 speed manual;-;leather white;-;comfort;-;low
0,,,,18,,,,3,,,,0,,,,27-12-2013==12-30-05,,,,00-00-0000==00-00-00,,,,Model C,,,,sport;-;black;-;performance 2.5l v6;-;6 speed manual;-;leather white;-;sports;-;high
0,,,,19,,,,3,,,,0,,,,28-12-2013==12-30-05,,,,00-00-0000==00-00-00,,,,Model X,,,,platform;-;white;-;standard;-;automatic;-;vinyl black;-;heavy-duty
0,,,,20,,,,3,,,,0,,,,28-12-2013==12-30-05,,,,00-00-0000==00-00-00,,,,Model Y,,,,platform;-;white;-;standard;-;automatic;-;vinyl grey;-;heavy-duty
0,,,,21,,,,3,,,,0,,,,28-12-2013==12-30-05,,,,00-00-0000==00-00-00,,,,Model A,,,,sedan;-;red;-;standard 2l v4;-;5 speed manual;-;leather white;-;comfort
0,,,,22,,,,3,,,,0,,,,29-12-2013==12-30-05,,,,00-00-0000==00-00-00,,,,Model B,,,,sedan;-;yellow;-;standard 2l v4;-;5 speed automatic;-;leather black;-;comfort
0,,,,23,,,,3,,,,0,,,,29-12-2013==12-30-05,,,,00-00-0000==00-00-00,,,,Model B,,,,sedan;-;yellow;-;standard 2l v4;-;5 speed automatic;-;leather black;-;comfort
0,,,,24,,,,3,,,,0,,,,29-12-2013==12-30-05,,,,00-00-0000==00-00-00,,,,Model B,,,,sedan;-;yellow;-;standard 2l v4;-;5 speed automatic;-;leather black;-;comfort
1,,,,25,,,,2,,,,0,,,,30-12-2013==12-30-05,,,,00-00-0000==00-00-00,,,,red,,,,28-12-2014==12-30-05
1,,,,26,,,,2,,,,0,,,,30-12-2013==12-30-05,,,,00-00-0000==00-00-00,,,,blue,,,,29-12-2014==12-30-05
1,,,,27,,,,2,,,,0,,,,30-12-2013==12-30-05,,,,00-00-0000==00-00-00,,,,white,,,,30-12-2014==12-30-05
End_OrderInfo